# ticketstatsservice

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  test.sh
src/main/java/net/troja/trial/ticketstats/: DocumentationPluginsManagerBootAdapter.java  TicketstatsApplication.java  TypeNameExtractorBootAdapter.java
src/main/java/net/troja/trial/ticketstats/model/: Ticket.java  TicketState.java  TicketStateStatistics.java
src/main/java/net/troja/trial/ticketstats/repository/: TicketRepository.java
src/main/java/net/troja/trial/ticketstats/rest/: TicketExistsAdvice.java  TicketExistsException.java  TicketNotFoundAdvice.java  TicketNotFoundException.java  TicketRestController.java
src/main/resources/: application.properties
src/test/java/net/troja/trial/ticketstats/: TicketstatsApplicationTests.java
src/test/java/net/troja/trial/ticketstats/repository/: TicketRepositoryIntegrationTest.java
src/test/java/net/troja/trial/ticketstats/rest/: TicketRestControllerIntegrationTest.java  TicketRestControllerTest.java
