management.server.port: 8081
management.endpoints.web.exposure.include=*
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.timestamp=@timestamp@
